{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "schedule": "before 9am on the first day of the month",
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "enabledManagers": ["github-actions", "npm", "asdf"],
  "minimumReleaseAge": "7 days",
  "assignees": ["0maru"],
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "excludeDepNames": ["typescript"],
      "groupName": "all minor and patch dependencies"
    }
  ]
}
