{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.open-next",
      "!**/dist",
      "!**/.claude",
      "!**/*.css"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx", "**/*.json"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**", "!**/node_modules"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "globals": [],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": false
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "lineEnding": "lf"
    }
  }
}
